class Itinerary
!!!141570.java!!!	Itinerary(in id : int, in num : int, in orig : String, in dest : String)
        this.id = id;
        this.numero = num;
        this.origine = orig;
        this.destination = dest;
!!!141698.java!!!	getId() : int
        return id;
!!!141826.java!!!	getNumero() : int
        return numero;
!!!141954.java!!!	getOrigine() : String
        return origine;
!!!142082.java!!!	getDestination() : String
        return destination;
!!!142210.java!!!	setId(in id : int) : void
        this.id = id;
!!!142338.java!!!	setNumero(in numero : int) : void
        this.numero = numero;
!!!142466.java!!!	setOrigine(in origine : String) : void
        this.origine = origine;
!!!142594.java!!!	setDestination(in destination : String) : void
        this.destination = destination;
